server_name: dc1-node1
port: 4222
http: 8222
debug true
DCNAME: dc1

accounts {
  SYS {
    users = [
      { user: "sys", password: "sys" },
    ]
  }

  APP {
    jetstream: enabled
    users = [
      { user: "app", password: "app" },
    ]
  }
}
system_account: SYS
no_auth_user: app

jetstream {
  store_dir: "/tmp/jetstream"
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

cluster {
  name: $DCNAME
  listen: 0.0.0.0:6222
  routes: [
    nats://nats1-dc1:6222
    nats://nats2-dc1:6222
    nats://nats3-dc1:6222
  ]
}

gateway {
  name: $DCNAME
  listen: 0.0.0.0:7222
  gateways: [
    { name: "dc2", url: "nats://nats1-dc2:7222" }
  ]
}
